<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.gdc.ufo.ufo2.fragment.SurveyFragments.SixFragment">

    <LinearLayout
        android:id="@+id/six_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_marginTop="@dimen/basicDp"
            android:layout_marginBottom="@dimen/basicDp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/six_main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/basicDp"
            android:layout_marginRight="@dimen/basicDp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basicDp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/six_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/basicDp"
                android:layout_marginLeft="@dimen/basicDp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="300"
                android:id="@+id/six_editText"/>
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/basicDp"
            android:layout_marginBottom="@dimen/basicDp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>



    </LinearLayout>

</FrameLayout>
